RemoteSettings.new_async skip
RemoteConnection.updated#virtual_method skip
Client.new_async skip

ACTIVE_CONNECTION_* cheader_filename="nm-active-connection.h" name="ACTIVE_CONNECTION_(.+)" parent="NM.ActiveConnection"
CLIENT_*            cheader_filename="nm-client.h"            name="CLIENT_(.+)"       parent="NM.Client"
ACCESS_POINT_*      cheader_filename="nm-access-point.h"      name="ACCESS_POINT_(.+)" parent="NM.AccessPoint"

DEVICE_*          cheader_filename="nm-device.h"          name="DEVICE_(.+)"       parent="NM.Device"
DEVICE_ADSL_*     cheader_filename="nm-device-adsl.h"     name="DEVICE_ADSL_(.+)"       parent="NM.DeviceAdsl"
DEVICE_BOND_*     cheader_filename="nm-device-bond.h"     name="DEVICE_BOND_(.+)"       parent="NM.DeviceBond"
DEVICE_BT_*       cheader_filename="nm-device-bt.h"       name="DEVICE_BT_(.+)"       parent="NM.DeviceBt"
DEVICE_ETHERNET_* cheader_filename="nm-device-ethernet.h" name="DEVICE_ETHERNET_(.+)" parent="NM.DeviceEthernet"

DEVICE_INFINIBAND_* cheader_filename="nm-device-infiniband.h"
DEVICE_MODEM_* cheader_filename="nm-device-modem.h"
DEVICE_OLPC_* cheader_filename="nm-device-olpc-mesh.h"

DEVICE_VLAN_* cheader_filename="nm-device-vlan.h"             name="DEVICE_VLAN_(.+)"  parent="NM.DeviceVlan"
DEVICE_WIFI_* cheader_filename="nm-device-wifi.h"             name="DEVICE_WIFI_(.+)"  parent="NM.DeviceWifi"
DEVICE_WIMAX_* cheader_filename="nm-device-wimax.h"           name="DEVICE_WIMAX_(.+)" parent="NM.DeviceWimax"
DHCP4_CONFIG_OPTIONS cheader_filename="nm-dhcp4-config.h"     name="DHCP4_CONFIG_(.+)" parent="NM.DHCP4Config"
DHCP6_CONFIG_OPTIONS cheader_filename="nm-dhcp6-config.h"     name="DHCP4_CONFIG_(.+)" parent="NM.DHCP6Config"
IP4_CONFIG_* cheader_filename="nm-ip4-config.h"               name="IP4_CONFIG_(.+)"   parent="NM.IP4Config"
IP6_CONFIG_* cheader_filename="nm-ip6-config.h"               name="IP6_CONFIG_(.+)"   parent="NM.IP6Config"
OBJECT_* cheader_filename="nm-object.h"                       name="OBJECT_(.+)"       parent="NM.Object"
REMOTE_CONNECTION_* cheader_filename="nm-remote-connection.h" name="REMOTE_CONNECTION_(.+)" parent="NM.RemoteConnection"
REMOTE_SETTINGS_* cheader_filename="nm-remote-settings.h"     name="REMOTE_SETTINGS_(.+)"   parent="NM.RemoteSettings"
SECRET_AGENT_* cheader_filename="nm-secret-agent.h"           name="SECRET_AGENT_(.+)"      parent="NM.SecretAgent"
VPN_CONNECTION_* cheader_filename="nm-vpn-connection.h"       name="VPN_CONNECTION_(.+)"    parent="NM.VPNConnection"
WIMAX_NSP_* cheader_filename="nm-wimax-nsp.h"                 name="WIMAX_NSP_(.+)"         parent="NM.WimaxNsp"

AccessPoint cheader_filename="nm-access-point.h"
ActiveConnection cheader_filename="nm-active-connection.h"
Client cheader_filename="nm-client.h"
DHCP4Config cheader_filename="nm-dhcp4-config.h"
DHCP6Config cheader_filename="nm-dhcp6-config.h"
Device cheader_filename="nm-device.h"
DeviceAdsl cheader_filename="nm-device-adsl.h"
DeviceBond cheader_filename="nm-device-bond.h"
DeviceBt cheader_filename="nm-device-bt.h"
DeviceEthernet cheader_filename="nm-device-ethernet.h"
DeviceInfiniband cheader_filename="nm-device-infiniband.h"
DeviceModem cheader_filename="nm-device-modem.h"
DeviceOlpcMesh cheader_filename="nm-device-olpc-mesh.h"
DeviceVlan cheader_filename="nm-device-vlan.h"
DeviceWifi cheader_filename="nm-device-wifi.h"
DeviceWimax cheader_filename="nm-device-wimax.h"
IP4Config cheader_filename="nm-ip4-config.h"
IP6AddressArray cheader_filename="nm-types.h"
IP6AddressObjectArray cheader_filename="nm-types.h"
IP6Config cheader_filename="nm-ip6-config.h"
IP6RouteObjectArray cheader_filename="nm-types.h"
ObjectArray cheader_filename="nm-types.h"
RemoteConnection cheader_filename="nm-remote-connection.h"
RemoteSettings cheader_filename="nm-remote-settings.h"
Ssid cheader_filename="nm-types.h"
StringArray cheader_filename="nm-types.h"
UintArray cheader_filename="nm-types.h"
VPNConnection cheader_filename="nm-vpn-connection.h"
WimaxNsp cheader_filename="nm-wimax-nsp.h"


ClientPermission cheader_filename="nm-client.h"
ClientPermissionResult cheader_filename="nm-client.h"
DeviceAdslError cheader_filename="nm-device-adsl.h"
DeviceBondError cheader_filename="nm-device-bond.h"
DeviceBtError cheader_filename="nm-device-bt.h"
DeviceEthernetError cheader_filename="nm-device-ethernet.h"
DeviceInfinibandError cheader_filename="nm-device-infiniband.h"
DeviceModemError cheader_filename="nm-device-modem.h"
DeviceOlpcMeshError cheader_filename="nm-device-olpc-mesh.h"
DeviceVlanError cheader_filename="nm-device-vlan.h"
DeviceWifiError cheader_filename="nm-device-wifi.h"
DeviceWimaxError cheader_filename="nm-device-wimax.h"
ObjectError cheader_filename="nm-object.h"
RemoteSettingsError cheader_filename="nm-remote-settings.h"
SecretAgentError cheader_filename="nm-secret-agent.h"
SecretAgentGetSecretsFlags cheader_filename="nm-secret-agent.h"
WimaxNspNetworkType cheader_filename="nm-wimax-nsp.h"

ClientActivateFn cheader_filename="nm-client.h"
ClientAddActivateFn cheader_filename="nm-client.h"
DeviceDeactivateFn cheader_filename="nm-device.h"
RemoteConnectionCommitFunc cheader_filename="nm-remote-connection.h"
RemoteConnectionDeleteFunc cheader_filename="nm-remote-connection.h"
RemoteConnectionGetSecretsFunc cheader_filename="nm-remote-connection.h"
RemoteSettingsAddConnectionFunc cheader_filename="nm-remote-settings.h"
RemoteSettingsSaveHostnameFunc cheader_filename="nm-remote-settings.h"
SecretAgentDeleteSecretsFunc cheader_filename="nm-secret-agent.h"
SecretAgentGetSecretsFunc cheader_filename="nm-secret-agent.h"
SecretAgentSaveSecretsFunc cheader_filename="nm-secret-agent.h"

device_* name="device_(.+)" parent="NM.Device"
object_* name="object_(.+)" parent="NM.Object"

device_adsl_error_quark cheader_filename="nm-device-adsl.h"
device_bond_error_quark cheader_filename="nm-device-bond.h"
device_bt_error_quark cheader_filename="nm-device-bt.h"
device_ethernet_error_quark cheader_filename="nm-device-ethernet.h"
device_infiniband_error_quark cheader_filename="nm-device-infiniband.h"
device_modem_error_quark cheader_filename="nm-device-modem.h"
device_olpc_mesh_error_quark cheader_filename="nm-device-olpc-mesh.h"
device_vlan_error_quark cheader_filename="nm-device-vlan.h"
device_wifi_error_quark cheader_filename="nm-device-wifi.h"
device_wimax_error_quark cheader_filename="nm-device-wimax.h"
object_error_quark cheader_filename="nm-object.h"

remote_settings_error_quark cheader_filename="nm-remote-settings.h" name="remote_(.+)" parent="NM.RemoteSettings"
secret_agent_error_quark    cheader_filename="nm-secret-agent.h"    name="secret_agent_(.+)" parent="NM.SecretAgent"

Object cheader_filename="nm-object.h"
SecretAgent cheader_filename="nm-secret-agent.h"
